<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>MDRG</title>
</head>
<body>
    <header>
        <h1>MEIOS DIGITAIS DE REPRESENTAÇÃO GRÁFICA</h1>
    </header>
    <nav>
       <a href="vanguardas.html">Vanguardas Artísticas</a>
    </nav>

    <section class="boxes">
        <article class="box" id="vg">
            <h3>Varguardas Artísticas</h3>
            As vanguardas artísticas foram movimentos que surgiram no final do século XIX e 
            início do século XX, caracterizados pela busca de novas formas de expressão e 
            pela ruptura com tradições anteriores.
        </article>
    </section>
    <footer>
        <h2>Integrantes: Eduardo Olímpio, Osiris, Pedro Souza e Pedro Lucas</h5>
    </footer>
    
</body>
</html>